source 'https://rubygems.org'

gem 'rails', '4.2.2'
gem 'pg', '0.15'
gem 'pg_search'
gem 'bcrypt'
gem 'faker'
gem 'fog-google'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'mini_magick'
gem 'sass-rails'
gem 'uglifier'
gem 'jquery-rails'
gem 'turbolinks'
gem 'coffee-rails'
gem 'sdoc', '0.4.0', group: :doc
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
# gem 'easymde', github: 'Ionaru/easy-markdown-editor'
gem 'redcarpet', '~> 3.3', '>= 3.3.4'
gem 'serviceworker-rails'
gem 'webpush'
gem 'puma'
gem 'secure_headers'


group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'spring'
end

group :test do
  gem 'minitest-reporters'
  gem 'mini_backtrace'
end

group :production do
  gem 'rails_12factor'
end

ruby '2.3.4'
