# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

first:
  message_group: one
  author: admin
  content: "foo"

second:
  message_group: two
  author: user_1
  content: "bar"
